<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 4px 2px;
  font-family: Arial;
}
.header {
  overflow: hidden;
  background-color: lightblue;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px 2px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: white;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="button">best city guide</a>
  <div class="header-right">
    <a class="icecream" class="button">icecream</a>
   <a class="icecream" class="button">donuts</a>
   <a class="icecream" class="button">coffee</a>
   <a class="icecream" class="button">tea</a>
   
  </div>
</div>

<div style="padding:20px">
 <h1>welcome </h1><br>
      <p>every thing in the city is worth waiting line</p>
      <p >Everything in this city is worth waiting in line for.
  Cupcake ipsum dolor sit.Amet chocolate cake gummies jelly beans candy bonbon brownie candy.gingerbrread powder muffin.I love chessecake cookie.Pastry chocolate pastry jelly croissant Cake sesame snaps sweet tart candy canes tiramisu 
  Cupcake ipsum dolor sit.Amet chocolate cake gummies jelly beans candy bonbon brownie candy.gingerbrread powder muffin.I love chessecake cookie.Pastry chocolate pastry jelly croissant Cake sesame snaps sweet tart candy canes tiramisu
  Cupcake ipsum dolor sit.Amet chocolate cake gummies jelly beans candy bonbon brownie candy.gingerbrread powder muffin.I love chessecake cookie.Pastry chocolate pastry jelly croissant Cake sesame snaps sweet tart candy canes tiramisu
  Cupcake ipsum dolor sit.Amet chocolate cake gummies jelly beans candy bonbon brownie candy.gingerbrread powder muffin.I love chessecake cookie.Pastry chocolate pastry jelly croissant Cake sesame snaps sweet tart candy canes tiramisu Cupcake ipsum dolor sit.Amet chocolate cake gummies jelly beans candy bonbon brownie candy.gingerbrread powder muffin.I love chessecake cookie.Pastry chocolate pastry jelly croissant Cake sesame snaps sweet tart candy canes tiramisu</p>
</div>
<footer>&copy; 2015 Residents of Best City Ever</footer>
</body>
</html>
